D:\Учёба\Homework9\Homework9\Task68\bin\Debug\net6.0\Task68.exe
D:\Учёба\Homework9\Homework9\Task68\bin\Debug\net6.0\Task68.deps.json
D:\Учёба\Homework9\Homework9\Task68\bin\Debug\net6.0\Task68.runtimeconfig.json
D:\Учёба\Homework9\Homework9\Task68\bin\Debug\net6.0\Task68.dll
D:\Учёба\Homework9\Homework9\Task68\bin\Debug\net6.0\Task68.pdb
D:\Учёба\Homework9\Homework9\Task68\obj\Debug\net6.0\Task68.csproj.AssemblyReference.cache
D:\Учёба\Homework9\Homework9\Task68\obj\Debug\net6.0\Task68.GeneratedMSBuildEditorConfig.editorconfig
D:\Учёба\Homework9\Homework9\Task68\obj\Debug\net6.0\Task68.AssemblyInfoInputs.cache
D:\Учёба\Homework9\Homework9\Task68\obj\Debug\net6.0\Task68.AssemblyInfo.cs
D:\Учёба\Homework9\Homework9\Task68\obj\Debug\net6.0\Task68.csproj.CoreCompileInputs.cache
D:\Учёба\Homework9\Homework9\Task68\obj\Debug\net6.0\Task68.dll
D:\Учёба\Homework9\Homework9\Task68\obj\Debug\net6.0\refint\Task68.dll
D:\Учёба\Homework9\Homework9\Task68\obj\Debug\net6.0\Task68.pdb
D:\Учёба\Homework9\Homework9\Task68\obj\Debug\net6.0\Task68.genruntimeconfig.cache
D:\Учёба\Homework9\Homework9\Task68\obj\Debug\net6.0\ref\Task68.dll
